第一种：利用malloc函数开辟一块内存

char* replaceSpace(char* s ) {
    char* t = s;
    int cnt = 0;
    while (*t) {
        if (*t == ' ')
            cnt += 3;
        ++t;
    }
    t = (char*)malloc(strlen(s) + cnt + 1);
    char* res = t;
    while (*s) {
        if (*s == ' ') {
            *t++ = '%';
            *t++ = '2';
            *t++ = '0';
            s++;
        } else {
            *t++ = *s++;
        }
    }
    *t = '\0';
    return res;
}


第二种：自己开辟一块内存
char* replaceSpace(char* s ) {
    // write code here
    char arr[10000]="";
    char *pa=arr;
    int i=0;
    while(*s!='\0')
    {
        if(*s==' ')
         {
            arr[i++]='%';
            arr[i++]='2';
            arr[i++]='0';
         }
         else {
         arr[i++]=*s;
         }
        s++;
    }
arr[i]='\0';
return pa;
}
